# My-project

./: README.md  pom.xml
src/main/java/com/myProject/: Application.java
src/main/java/com/myProject/Controller/: AirController.java  AuthController.java  EquipController.java  UserController.java
src/main/java/com/myProject/DAO/: EquipDao.java  UserDao.java  dataDao.java
src/main/java/com/myProject/Services/: AuthService.java  EquipService.java  RandomNumber.java  UserService.java  searchAirDataService.java
src/main/java/com/myProject/configuration/: MyWebConfigurer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/myProject/entity/: Equip.java  EquipListResult.java  EquipResult.java  LoginResult.java  Result.java  User.java  UserResult.java  airData.java  weather.java
src/main/java/com/myProject/error/: ErrorConfig.java
src/main/java/com/myProject/interceptor/: LoginInterceptor.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/db/migration/: V1__Create_Airdata_table.sql
src/main/resources/db/mybatis/: EquipMapper.xml  config.xml  myMapper.xml  mybatis-config.xml
src/main/resources/static/my-vue/: package-lock.json  package.json
src/main/resources/static/my-vue/config/: index.js
src/main/resources/static/my-vue/src/: App.vue  main.js
src/main/resources/static/my-vue/src/components/: Home.vue  Login.vue  Register.vue
src/main/resources/static/my-vue/src/components/ElMenu/: MenuItem.vue  index.vue
src/main/resources/static/my-vue/src/components/PlayCard/: index.vue
src/main/resources/static/my-vue/src/components/Recommend/: Playlists.vue  Recommend.vue  right.vue
src/main/resources/static/my-vue/src/components/Recommend/Hotlist/: index.vue
src/main/resources/static/my-vue/src/components/Recommend/NewestAlbum/: index.vue
src/main/resources/static/my-vue/src/components/common/: AppMain.vue  Home.vue  NavMenu.vue  movieItem.vue  movieRate.vue  relationShip.vue  songRate.vue
src/main/resources/static/my-vue/src/components/equipments/: Equip.vue  EquipmentsGuide.vue  EquipmentsIndex.vue  sideMenu.vue
src/main/resources/static/my-vue/src/components/home/: Appindex.vue
src/main/resources/static/my-vue/src/components/sysmanager/: songManager.vue  userManager.vue
src/main/resources/static/my-vue/src/components/topbar/: Topbar.vue
src/main/resources/static/my-vue/src/components/user/: BaseInfo.vue  Logout.vue  UserIndex.vue  UserSide.vue  security.vue
src/main/resources/static/my-vue/src/layouts/: HeaderNav.vue  index.vue
src/main/resources/static/my-vue/src/router/: index.js
src/main/resources/static/my-vue/src/store/: index.js
